[gd_scene load_steps=5 format=3 uid="uid://byn484pybr2lp"]

[ext_resource type="Texture2D" uid="uid://cgxaqrtrulj1p" path="res://GameAssets/StartButton.png" id="1_0phoq"]
[ext_resource type="Script" path="res://main_meny.gd" id="1_eclv3"]
[ext_resource type="Texture2D" uid="uid://ed430fbfsmmc" path="res://GameAssets/QuitButton.png" id="3_gq87h"]
[ext_resource type="Texture2D" uid="uid://dke4u84j8wfcm" path="res://GameAssets/NameSoulHunters.png" id="3_m1crf"]

[node name="MainMeny" type="Node2D"]
script = ExtResource("1_eclv3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 1.52588e-05
offset_right = 1206.0
offset_bottom = 681.0

[node name="Start" type="TextureButton" parent="."]
offset_left = 392.0
offset_top = 312.0
offset_right = 431.0
offset_bottom = 323.0
scale = Vector2(10, 10)
texture_normal = ExtResource("1_0phoq")
stretch_mode = 4

[node name="Quit" type="TextureButton" parent="."]
offset_left = 472.0
offset_top = 432.0
offset_right = 499.0
offset_bottom = 444.0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_gq87h")

[node name="NameSoulHunters" type="Sprite2D" parent="."]
position = Vector2(568, 120)
scale = Vector2(10, 10)
texture = ExtResource("3_m1crf")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
