[gd_scene load_steps=15 format=3 uid="uid://d4dj6v1xp1jek"]

[ext_resource type="Script" path="res://slime_warrior.gd" id="1_sccvk"]
[ext_resource type="Script" path="res://Duplicate/my_hit_box.gd" id="2_3bpry"]
[ext_resource type="Texture2D" uid="uid://cjqjc248drb13" path="res://GameAssets/pixil-frame-0_6-1.png" id="2_w1y70"]
[ext_resource type="Texture2D" uid="uid://daxyo8j13fegy" path="res://GameAssets/Slash.png" id="3_mestp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usnm3"]
atlas = ExtResource("3_mestp")
region = Rect2(0, 0, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3fhf"]
atlas = ExtResource("3_mestp")
region = Rect2(31, 0, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvo7t"]
atlas = ExtResource("3_mestp")
region = Rect2(62, 0, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqew"]
atlas = ExtResource("3_mestp")
region = Rect2(0, 16, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1c38"]
atlas = ExtResource("3_mestp")
region = Rect2(31, 16, 31, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcl4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1y70")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3fhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvo7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1c38")
}],
"loop": false,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_1tot0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("my_hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7l8df"]
resource_name = "Slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("my_hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"new_animation", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxcch"]
_data = {
"RESET": SubResource("Animation_1tot0"),
"Slash": SubResource("Animation_7l8df")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfan8"]
size = Vector2(16, 15.75)

[node name="slime_warrior" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_sccvk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 6.28319
polygon = PackedVector2Array(3, -3, 3, -2, 5, -2, 5, -1, 6, -1, 6, 0, 7, 0, 7, 2, 8, 2, 8, 6, 7, 6, 7, 7, 6, 7, 6, 8, -6, 8, -6, 7, -7, 7, -7, 6, -8, 6, -8, 2, -7, 2, -7, 0, -6, 0, -6, -1, -5, -1, -5, -2, -3, -2, -3, -2, -3, -3)
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.73289, 2.08165e-12)
scale = Vector2(-1.01723, 1)
sprite_frames = SubResource("SpriteFrames_qcl4g")
animation = &"new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxcch")
}

[node name="my_hit_box" type="Area2D" parent="."]
script = ExtResource("2_3bpry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="my_hit_box"]
position = Vector2(16, 0.125)
shape = SubResource("RectangleShape2D_kfan8")
disabled = true

[node name="my_hit_box2" type="Area2D" parent="."]
script = ExtResource("2_3bpry")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="my_hit_box2"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_kfan8")
disabled = true
