[gd_scene load_steps=14 format=3 uid="uid://d4dj6v1xp1jek"]

[ext_resource type="Texture2D" uid="uid://ijefyrewif2p" path="res://GameAssets/Slime.png" id="1_5s55d"]
[ext_resource type="Script" path="res://slime_warrior.gd" id="1_sccvk"]
[ext_resource type="Texture2D" uid="uid://dpmn5brjvqcgv" path="res://GameAssets/SlimeWarrior_Slash.png" id="3_uajr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1kxy"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1eo"]
atlas = ExtResource("3_uajr6")
region = Rect2(0, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tum"]
atlas = ExtResource("3_uajr6")
region = Rect2(21, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tynd"]
atlas = ExtResource("3_uajr6")
region = Rect2(42, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xx4"]
atlas = ExtResource("3_uajr6")
region = Rect2(21, 14, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvdm"]
atlas = ExtResource("3_uajr6")
region = Rect2(0, 14, 21, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k3yd"]
animations = [{
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5s55d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvdm")
}],
"loop": true,
"name": &"Slash",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dnc1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vxnjp"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000961971, 0.0506335, 0.0851268, 0.128635, 0.161083),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yxue"]
_data = {
"RESET": SubResource("Animation_dnc1j"),
"slash": SubResource("Animation_vxnjp")
}

[node name="slime_warrior" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_sccvk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visibility_layer = 4
position = Vector2(-8, 10)
polygon = PackedVector2Array(11, -13, 11, -12, 13, -12, 13, -11, 14, -11, 14, -10, 15, -10, 15, -8, 16, -8, 16, -4, 15, -4, 15, -3, 14, -3, 14, -2, 2, -2, 2, -3, 1, -3, 1, -4, 0, -4, 0, -8, 1, -8, 1, -10, 2, -10, 2, -11, 3, -11, 3, -12, 5, -12, 5, -13)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_r1kxy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("CircleShape2D_r1kxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.02381, 1)
sprite_frames = SubResource("SpriteFrames_8k3yd")
animation = &"Slash"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0yxue")
}
