[gd_scene load_steps=4 format=3 uid="uid://bx6fve0qwbiaj"]

[ext_resource type="Script" path="res://Characters/Character_Movement.gd" id="1_2aevb"]
[ext_resource type="Texture2D" uid="uid://co71yqh57of3s" path="res://GameAssets/Snail.png" id="2_2xmt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao2jw"]
size = Vector2(14, 10)

[node name="Snail" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_2aevb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ao2jw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2xmt6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
