[gd_scene load_steps=4 format=3 uid="uid://cs5q27dgim4b0"]

[ext_resource type="Texture2D" uid="uid://b7oybtv8wrgfi" path="res://GameAssets/Objekts.png" id="1_0nobc"]
[ext_resource type="Script" path="res://Worlds/Levels/Objects/Sign/sign.gd" id="1_nsdxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rveeg"]
size = Vector2(34, 26)

[node name="Sign" type="Node2D"]
script = ExtResource("1_nsdxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0nobc")
region_enabled = true
region_rect = Rect2(48, 2.08165e-12, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rveeg")

[node name="Text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Text"]
layout_mode = 0
offset_left = -21.0
offset_top = -23.0
offset_right = 18.0
offset_bottom = -6.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
texture_filter = 1
layout_mode = 0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -5.0
theme_override_font_sizes/normal_font_size = 7
text = "testte"
fit_content = true
scroll_active = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
