[gd_scene load_steps=5 format=3 uid="uid://bk8ce3qk3lx76"]

[ext_resource type="Script" path="res://Characters/Dropables/soul_charge/soul_charge.gd" id="1_uj2a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbjq4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3eq5p"]

[sub_resource type="Curve" id="Curve_cnbvi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SoulCharge" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_uj2a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbjq4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3eq5p")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 35
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_cnbvi")
color = Color(0.239216, 0.584314, 0.768627, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
