[gd_scene load_steps=4 format=3 uid="uid://dv1un38bl81vw"]

[ext_resource type="Script" path="res://Coins.gd" id="1_v8g7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l21sh"]
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_nbemu"]

[node name="Coins" type="Area2D"]
collision_layer = 0
script = ExtResource("1_v8g7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l21sh")

[node name="Delete" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Delete"]
shape = SubResource("CircleShape2D_nbemu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Delete" to="." method="_on_delete_body_entered"]
