[gd_scene load_steps=8 format=3 uid="uid://dvgyxitgmm12"]

[ext_resource type="Texture2D" uid="uid://bfkexrthv8j6y" path="res://GameAssets/GhostMinion.png" id="1_r5k4e"]
[ext_resource type="Script" path="res://Characters/Enemies/ghost_minion.gd" id="1_w5bqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw4ah"]
size = Vector2(6, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_t64ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5k4e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnrww"]
radius = 56.0089

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nrth"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo3fx"]
radius = 6.0
height = 14.0

[node name="ghost_minion" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_w5bqd")

[node name="floor_distance2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_aw4ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t64ln")
animation = &"Idle"
autoplay = "Idle"

[node name="player_detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detect"]
shape = SubResource("CircleShape2D_vnrww")

[node name="HurtBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_7nrth")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_wo3fx")

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="player_detect" to="." method="_on_player_detect_body_shape_entered"]
[connection signal="body_exited" from="player_detect" to="." method="_on_player_detect_body_shape_exited"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
