[gd_scene load_steps=6 format=3 uid="uid://c41rbon1lqbq5"]

[ext_resource type="Texture2D" uid="uid://ba7hh72nm1t0m" path="res://GameAssets/Skull_Bite.png" id="1_gxqkk"]
[ext_resource type="Script" path="res://Boss/Skeleton_Boss/skeleton_AI.gd" id="1_stn3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jljh"]
radius = 56.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfnkm"]
size = Vector2(256, 16.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xog1a"]
radius = 70.5762

[node name="SkeletonBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_stn3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9.703, 10)
texture = ExtResource("1_gxqkk")
region_enabled = true
region_rect = Rect2(0, 0, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_2jljh")

[node name="Idle" type="Node2D" parent="."]

[node name="LeftMax" type="Node2D" parent="Idle"]
position = Vector2(-370, 0)

[node name="RightMax" type="Node2D" parent="Idle"]
position = Vector2(300, 0)

[node name="TurnTimer" type="Timer" parent="Idle"]
wait_time = 0.5
one_shot = true

[node name="Return" type="Node2D" parent="."]

[node name="ReturnPoint" type="Node2D" parent="Return"]

[node name="GroundSlam" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="GroundSlam"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSlam/Area2D"]
position = Vector2(0, 63.75)
shape = SubResource("RectangleShape2D_hfnkm")
disabled = true

[node name="WaitTimer" type="Timer" parent="GroundSlam"]
wait_time = 4.0
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xog1a")

[connection signal="timeout" from="Idle/TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="GroundSlam/WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
